<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">    
                                                        <!-- Header -->
    <div class="header">
        <div class="header-logo">
            <a href="index.html">Header Logo</a>
        </div>
        <div class="links">
            <a href="#">Header Link One</a>
            <a href="#">Header Link Two</a>
            <a href="#">Header Link Three</a>
        </div>
    </div>
    <div class="top-section">
        <div class="top-section-text">
            <h1>This website is awesome</h1>
            <p>Some dummy text here for now. And a little bit more dummy text, for clearance purpose</p>
            <button>Sign Up</button>
        </div>
        <div class="top-section-image">
            <img src="https://images.unsplash.com/photo-1511300636408-a63a89df3482?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbHBhcGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="No img here for now">
        </div>
    </div>

                                                    <!-- Picture Section -->

    <div class="picture-section-header"><h2>Something here</h2></div>
    <div class="pic-section">
        <div class="pic">
            <img src="https://images.unsplash.com/photo-1508921912186-1d1a45ebb3c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGhvdG98ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Not img here for now">
            <p>The text under the picture that I made much and much and much longer</p>
        </div>
        <div class="pic">
            <img src="https://images.unsplash.com/photo-1508921912186-1d1a45ebb3c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGhvdG98ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Not img here for now">
            <p>The text under the picture that I made much and much and much longer</p>
        </div>
        <div class="pic">
            <img src="https://images.unsplash.com/photo-1508921912186-1d1a45ebb3c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGhvdG98ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Not img here for now">
            <p>The text under the picture that I made much and much and much longer</p>
        </div>
        <div class="pic">
            <img src="https://images.unsplash.com/photo-1508921912186-1d1a45ebb3c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGhvdG98ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Not img here for now">
            <p>The text under the picture that I made much and much and much longer</p>
        </div>
    </div>
                                                
                                                    <!-- Quote Section -->

    <div class="quote-section">
        <div class="quote-section-text">
            <p class="quote">
                <em>
                "This is a quote. The quote that i made a little bit longer. 
                And a little bit more... 
                Still like not enough.
                It's a good idea to add a little bit more text here."
                </em>
            </p>
            <p class="quotee">-and this is Who I Quoted</p>
        </div>
    </div>
    <div class="signup-section">
        <div class="in-signup">
            <h3>Press the button!</h3>
            <p>Seriously do it</p>
            <button>The button</button>
        </div>
    </div>
                                        
                                                        <!-- Footer -->

    <div class="footer">
        Copyright stuff
    </div>
</div>
</body>
</html>